# study-tdd

./: build.gradle  settings.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/com/example/study_tdd/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/study_tdd/espressotest/: EspressoTestActivityTest.kt
app/src/androidTest/java/com/example/study_tdd/espressotest/recyclerview/: EspressoRecyclerVIewActivityTest.kt
app/src/androidTest/java/com/example/study_tdd/ui/: UiBasicTestActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/study_tdd/: App.kt  BaseActivity.kt  MainActivity.kt  PermissionActivity.kt
app/src/main/java/com/example/study_tdd/base/: BaseActivity.kt
app/src/main/java/com/example/study_tdd/chapter/: Chapter1.kt
app/src/main/java/com/example/study_tdd/conpany/file/: FilePermissionActivity.kt
app/src/main/java/com/example/study_tdd/conpany/file/viewmodel/: PermissionViewModel.kt
app/src/main/java/com/example/study_tdd/conpany/permission/: AndroidPermission.kt  CheckSelfPermission.kt  FilePermission.kt
app/src/main/java/com/example/study_tdd/conpany/permission/domain/: PermissionDomain.kt
app/src/main/java/com/example/study_tdd/conpany/presenter/: ActivityHandler.kt  ActivityHandlerImpl.kt
app/src/main/java/com/example/study_tdd/espressotest/: EspressoTestActivity.kt  EspressoViewModel.kt
app/src/main/java/com/example/study_tdd/espressotest/basic/: EspressoTestActivity.kt  EspressoViewModel.kt
app/src/main/java/com/example/study_tdd/espressotest/interfacetdd/: InterfaceExam.kt
app/src/main/java/com/example/study_tdd/espressotest/recyclerview/: EspressoRecyclerVIewActivity.kt
app/src/main/java/com/example/study_tdd/espressotest/recyclerview/adapter/: EspressoRecyclerAdapter.kt
app/src/main/java/com/example/study_tdd/espressotest/recyclerview/adapter/viewholder/: EspressoRecyclerViewHolder.kt
app/src/main/java/com/example/study_tdd/espressotest/recyclerview/model/: EspressoRecyclerModel.kt
app/src/main/java/com/example/study_tdd/ext/: ContextExt.kt
app/src/main/java/com/example/study_tdd/file/: FilePermissionActivity.kt
app/src/main/java/com/example/study_tdd/file/viewmodel/: PermissionViewModel.kt
app/src/main/java/com/example/study_tdd/kentbeck/chapter/: Chapter1.kt
app/src/main/java/com/example/study_tdd/macaddress/: Address.kt  AddressProvider.kt  AlternativeMacAddress.kt  ConvertHashCode.kt  NetworkUtil.java  SSAId.kt  TemporaryDateData.kt  WideVineId.kt  addressModule.kt
app/src/main/java/com/example/study_tdd/permission/: AndroidPermission.kt  CheckSelfPermission.kt  FilePermission.kt
app/src/main/java/com/example/study_tdd/permission/domain/: PermissionDomain.kt
app/src/main/java/com/example/study_tdd/presenter/: ActivityHandler.kt  ActivityHandlerImpl.kt  AndroidPermission.kt  CheckSelfPermission.kt  FilePermission.kt
app/src/main/java/com/example/study_tdd/teammeeting/presenter/: FilePermissionActivity.kt
app/src/main/java/com/example/study_tdd/teammeeting/presenter/viewmodel/: FilePermissionViewModel.kt
app/src/main/java/com/example/study_tdd/ui/: UiBasicTestActivity.kt
app/src/main/res/layout/: activity_chapter1.xml  activity_espresso_recycler.xml  activity_espresso_test.xml  activity_main.xml  activity_permission.xml  activity_ui_basic.xml  item_espresso_recycler.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/study_tdd/: Chapter1.kt  ExampleUnitTest.kt
app/src/test/java/com/example/study_tdd/conpany/file/viewmodel/: PermissionModelTest.kt  PermissionViewModelTest.kt
app/src/test/java/com/example/study_tdd/conpany/permission/: AdvancedPermissionTest.kt
app/src/test/java/com/example/study_tdd/conpany/permission/domain/: PermissionDomainTest.kt
app/src/test/java/com/example/study_tdd/espressotest/interfacetdd/: InterfaceExamTest.kt
app/src/test/java/com/example/study_tdd/file/viewmodel/: PermissionModelTest.kt  PermissionViewModelTest.kt
app/src/test/java/com/example/study_tdd/macaddress/: AddressProviderTest.kt  AlternativeMacAddressTest.kt  ConvertHashCodeTest.kt  NetworkUtilTest.kt  SSAIdTest.kt  TemporaryDateDataTest.kt  TransformDigitAddressTest.kt  WideVineIdTest.kt
app/src/test/java/com/example/study_tdd/permission/: ActivityHandler.kt  AdvancedPermissionTest.kt  AndroidPermission.kt  CheckSelfPermission.kt  FilePermission.kt
app/src/test/java/com/example/study_tdd/permission/domain/: PermissionDomainTest.kt
gradle/wrapper/: gradle-wrapper.properties
