<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.example.study_tdd.espressotest.basic.EspressoViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/input1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@={viewModel.input1}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias=".0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias=".0"
                    app:layout_constraintWidth_percent=".6" />

                <TextView
                    android:id="@+id/output1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="@={viewModel.input1}"
                    app:layout_constraintBottom_toBottomOf="@id/input1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/input1"
                    app:layout_constraintTop_toTopOf="@id/input1" />

                <EditText
                    android:id="@+id/input2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@={viewModel.input2}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias=".0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/input1"
                    app:layout_constraintVertical_bias=".0"
                    app:layout_constraintWidth_percent=".6" />

                <TextView
                    android:id="@+id/output2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="@={viewModel.input2}"
                    app:layout_constraintBottom_toBottomOf="@id/input2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/input2"
                    app:layout_constraintTop_toTopOf="@id/input2" />

                <EditText
                    android:id="@+id/input3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@={viewModel.input3}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias=".0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/input2"
                    app:layout_constraintVertical_bias=".0"
                    app:layout_constraintWidth_percent=".6" />

                <TextView
                    android:id="@+id/output3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="@={viewModel.input3}"
                    app:layout_constraintBottom_toBottomOf="@id/input3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/input3"
                    app:layout_constraintTop_toTopOf="@id/input3" />

                <EditText
                    android:id="@+id/input4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@={viewModel.input4}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias=".0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/input3"
                    app:layout_constraintVertical_bias=".0"
                    app:layout_constraintWidth_percent=".6" />

                <TextView
                    android:id="@+id/output4"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="@={viewModel.input4}"
                    app:layout_constraintBottom_toBottomOf="@id/input4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/input4"
                    app:layout_constraintTop_toTopOf="@id/input4" />


                <Button
                    android:id="@+id/button1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias=".0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/input4"
                    app:layout_constraintVertical_bias=".0"
                    app:layout_constraintWidth_percent=".6" />

                <TextView
                    android:id="@+id/click_output1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@id/button1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/button1"
                    app:layout_constraintTop_toTopOf="@id/button1" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias=".0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/button1"
                    app:layout_constraintVertical_bias=".0"
                    app:layout_constraintWidth_percent=".6" />

                <TextView
                    android:id="@+id/click_output2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@id/button2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/button2"
                    app:layout_constraintTop_toTopOf="@id/button2" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias=".0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/button2"
                    app:layout_constraintVertical_bias=".0"
                    app:layout_constraintWidth_percent=".6" />

                <TextView
                    android:id="@+id/click_output3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@id/button3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/button3"
                    app:layout_constraintTop_toTopOf="@id/button3" />


                <Button
                    android:id="@+id/start_ui_test_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="start UiTestAcitivy"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias=".0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/button3"
                    app:layout_constraintVertical_bias=".0" />

                <Button
                    android:id="@+id/start_dialog_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="start dialog"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias=".0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/start_ui_test_button"
                    app:layout_constraintVertical_bias=".0" />

                <Button
                    android:id="@+id/start_dialog_and_next_activity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="start dialog and next activity"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias=".0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/start_dialog_button"
                    app:layout_constraintVertical_bias=".0" />

                <Button
                    android:id="@+id/enable_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="enable click"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias=".0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/start_dialog_and_next_activity"
                    app:layout_constraintVertical_bias=".0" />

                <Button
                    android:id="@+id/not_enable_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="not_enable click"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias=".0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/enable_button"
                    app:layout_constraintVertical_bias=".0" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>